# iss-project-event-planner-siit-2024-team-31

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/eventplanner/: EventPlannerApplication.java
src/main/java/com/example/eventplanner/config/: ApplicationConfiguration.java  AwsS3Config.java  BeanConfig.java  DataInitializer.java  DotenvConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/eventplanner/controller/: AnalyticsController.java  AppCompanyController.java  AppEventController.java  AppProductContoller.java  AppUserController.java  AuthController.java  AuthenticationController.java  CommentController.java  CompanyController.java  EventController.java  EventTypeController.java  FavoriteController.java  ProductCategoryController.java  ProductController.java  ProvidedServiceCategoryController.java  ProvidedServiceController.java  ServiceCategoryController.java  ServiceController.java  UserController.java
src/main/java/com/example/eventplanner/dto/: AppCompanyDto.java  AppEventDto.java  AppProtuctDto.java  AppUserDto.java  CommonMessageDTO.java  LoginRequest.java  PhotoDto.java  TempPhotoUrlAndIdDTO.java  TokenResponse.java
src/main/java/com/example/eventplanner/dto/companyDto/: CompanyDto.java  CompanyPhotoDto.java  PhotoCompanyDto.java
src/main/java/com/example/eventplanner/dto/eventDto/: CreateEventRequestDTO.java  EventDTO.java  EventDto.java  EventFilterInput.java  EventTypeDTO.java  PhotoEventDto.java
src/main/java/com/example/eventplanner/dto/product/: CommentProductDto.java  CreateProductRequestDTO.java  CreateProductResponseDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductDto.java  UpdateProductRequestDTO.java
src/main/java/com/example/eventplanner/dto/product_category/: ProductCategoryDTO.java
src/main/java/com/example/eventplanner/dto/security/: LoginResponse.java
src/main/java/com/example/eventplanner/dto/serivce/: ServiceDTO.java
src/main/java/com/example/eventplanner/dto/service/: CreateServiceRequestDTO.java  ProvidedServiceDTO.java  UpdateProvidedServiceRequestDTO.java
src/main/java/com/example/eventplanner/dto/service_category/: ProvidedServiceCategoryDTO.java
src/main/java/com/example/eventplanner/dto/userDto/: EmailDTO.java  LoginUserDto.java  PhotoDto.java  PhotoUserDto.java  UserDto.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserMyProfileResponseDTO.java  UserPasswordUpdateDTO.java  UserPhotoDto.java  UserRecoveryCodeVerificationRequestDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserResetPasswordRequestDTO.java  UserUpdateProfileRequestDTO.java
src/main/java/com/example/eventplanner/exception/: AccessDeniedException.java  ConfirmationExpirationException.java  EmailAlreadyUsedException.java  EventNotFoundException.java  EventTypeNotFoundException.java  IncorrectPasswordException.java  InvalidTokenException.java  NullPageableException.java  ProductCategoryNotFoundException.java  RoleAccessDeniedException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/example/eventplanner/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/eventplanner/model/: AdministratorUser.java  AppUser.java  Comment.java  Commentable.java  Company.java  EntityBase.java  Event.java  EventLocation.java  EventTypeProductLink.java  ItemPhoto.java  Photo.java  Product.java  ProductCategoryEventLink.java  ProductPhoto.java  Reservation.java  Role.java  Service.java  Status.java  UserPhoto.java
src/main/java/com/example/eventplanner/model/company/: Company.java  CompanyPhoto.java
src/main/java/com/example/eventplanner/model/event/: Event.java  EventAttendance.java  EventPhoto.java  EventRating.java  EventRegistration.java  EventType.java  Invite.java  Stage.java
src/main/java/com/example/eventplanner/repository/: AgendaItemRepository.java  AppUserRepository.java  BudgetItemRepository.java  CategoryRepository.java  CompanyRepository.java  EventAttendanceRepository.java  EventLocationRepository.java  EventPhotoRepository.java  EventRatingRepository.java  EventRegistrationRepository.java  EventRepository.java  EventTypesRepository.java  ItemPhotosRepository.java  PasswordResetTokenRepo.java  PhotoRepository.java  ProductCategoryRepository.java  ProductPhotos.java  ProductPhotosRepository.java  ProductRepository.java  ProvidedServiceCategoryRepository.java  ProvidedServiceRepository.java  ReservationRepository.java  RoleRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  StatusRepository.java  UserPhotos.java  UserPhotosRepository.java  UserRepository.java
src/main/java/com/example/eventplanner/service/: AnalyticsService.java  AppCompanyService.java  AppUserService.java  AuthenticationService.java  CompanyService.java  EmailService.java  EventRegistrationService.java  EventService.java  EventTypeService.java  FavoriteService.java  JwtService.java  PhotoService.java  ProductCategoryService.java  ProductService.java  ProvidedServiceCategoryService.java  ProvidedServiceService.java  ReservationService.java  ServiceCategoryService.java  ServiceService.java  UserService.java
src/main/java/com/example/eventplanner/validator/: UserValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V0__create_tables.sql  V10__fill_additional_mock_data.sql  V1__init_roles_and_statuses.sql  V2__init_default_product_service_categories.sql  V2__init_product_categories.sql  V3__init_event_types.sql  V4__init_default_users.sql  V5__init_mock_product_services.sql  V6__init_mock_events.sql  V7__init_mock_invites.sql  V8__init_mock_budget.sql  V9__init_mock_agenda.sql
src/main/resources/scripts/: scripts.txt
src/main/resources/templates/: login.html
src/test/java/com/example/eventplanner/: EventPlannerApplicationTests.java
(+57 files in other folders)
