spring.application.name=EventPlanner


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# great
security.jwt.secret-key=176f9a14ea09a411611daed626f73722fec97baec0cae56ccae6a2f615ece788
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true