spring.application.name=EventPlanner
server.port=3308

spring.datasource.url=jdbc:postgresql://86.107.197.62:45345/EventPlanner
spring.datasource.username=root
spring.datasource.password=hflkjh()*#231JHJKL2321e1e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG